[supervisord]
nodaemon=true
loglevel=debug

[program:mongod]
command=/usr/bin/mongod --unixSocketPrefix=/var/run/mongodb --config /etc/mongodb.conf run
user=mongodb
autorestart=true
redirect_stderr=true

[program:ripple]
directory=/opt/ripple
user=ripple
command=node app.js
autorestart=true
redirect_stderr=true
